[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py38, py39, py310

[testenv:isort]
whitelist_externals = poetry
deps = isort
commands = poetry run isort --check-only stacksample tests backend/app

[testenv:black]
whitelist_externals = poetry
deps = black
commands = poetry run black --check stacksample tests

[testenv:flake8]
whitelist_externals = poetry
deps = flake8
commands = poetry run flake8 stacksample tests

[testenv:mypy]
whitelist_externals = poetry
deps = mypy
commands =
  poetry install
  poetry run mypy .

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
